CARRINHO_API_PORT=9027

POSTGRES_HOST=jfgr-carrinho-ecommerce-postgresql
POSTGRES_PORT=5442
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
CARRINHO_DB=carrinho

RABBIT_USER=root
RABBIT_HOST=jfgr-ecommerce-rabbitmq
RABBIT_PASSWORD=secret
RABBIT_PORT=5673