server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=${API_PORT}
logging.level.org.springframework.cloud.gateway=DEBUG

# urls
microservicos.autenticacao.uri=${AUTH_API_HOST}:${AUTH_API_PORT}
microservicos.gestao-itens.uri=${GESTAO_ITENS_API_HOST}:${GESTAO_ITENS_API_PORT}
microservicos.carrinho.uri=${CARRINHO_API_HOST}:${CARRINHO_API_PORT}